scrollback_pager less -S +G -R
scrollback_lines 10000
# Separate scrollback history size (in MB)
scrollback_pager_history_size 128
# Fill new space with lines from the scrollback buffer after enlarging a window.
scrollback_fill_enlarged_window

enable_audio_bell no
font_size 11
disable_ligatures always

background_opacity 0.9

# clipboard settings
clipboard_control write-clipboard write-primary read-clipboard read-primary
copy_on_select clipboard

# Nightfox colors for Kitty
## name: duskfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/duskfox/nightfox_kitty.conf

background #050305
foreground #e0def4
selection_background #433c59
selection_foreground #e0def4
url_color #a3be8c

# Cursor
# uncomment for reverse background
# cursor none
cursor #e0def4

# Border
active_border_color #569fba
inactive_border_color #4b4673
bell_border_color #ea9a97

# Tabs
active_tab_background #569fba
active_tab_foreground #191726
inactive_tab_background #433c59
inactive_tab_foreground #817c9c

# normal
color0 #393552
color1 #eb6f92
color2 #a3be8c
color3 #f6c177
color4 #569fba
color5 #c4a7e7
color6 #9ccfd8
color7 #e0def4

# bright
color8 #47407d
color9 #f083a2
color10 #b1d196
color11 #f9cb8c
color12 #65b1cd
color13 #ccb1ed
color14 #a6dae3
color15 #e2e0f7

# extended colors
color16 #ea9a97
color17 #eb98c3

# BEGIN_KITTY_FONTS
font_family      family="Berkeley Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
