[options]
font = Roboto Mono 10

[colors]

# special
foreground      = #c5c8c6
foreground_bold = #00c0ff
cursor          = #c5c8c6
background      = rgba(0, 0, 0, 0.9)

# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #e65959
color9  = #cc6666

# green
color2  = #86DE76
color10 = #34f343

# yellow
color3  = #de935f
color11 = #f0c674

# blue
color4  = #83beef
color12 = #309ffd

# magenta
color5  = #85678f
color13 = #b294bb

# cyan
color6  = #5e8d87
color14 = #00ffdd

# white
color7  = #707880
color15 = #c5c8c6
