Config {
    overrideRedirect = False,
    font = "Berkeley Mono Nerd Font 14",
    bgColor = "#101010",
    fgColor = "white",
    position = Static { xpos = 0 , ypos = 0, width = 3700, height = 20},
    commands = [
        Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10,
        Run Com "ip.sh" [] "ip" 60,
        Run Network "enp2s0" [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                           , "--Low"      , "1000"       -- units: B/s
                           , "--High"     , "5000"       -- units: B/s
                           , "--low"      , "darkgreen"
                           , "--normal"   , "darkorange"
                           , "--high"     , "darkred"
                           ] 10,
        Run Memory ["-t","Mem: <usedratio>%"] 10,
        Run Date "%a %b %_d %l:%M:%S" "date" 10,
        Run XMonadLog],
    sepChar = "%",
    alignSep = "}{",
    template = " %XMonadLog%}{<fc=white>IP: %ip% %cpu%</fc> <fc=white>%memory% %enp2s0%</fc> <fc=#ee9a00>%date%</fc>"
}
